PORT=5000
POSTGRES_HOST=147.45.105.167
POSTGRES_USER=gen_user
POSTGRES_DB=default_db
POSTGRES_PASSWORD=%bFu{,WdV)!1m#
POSTGRES_PORT=5432
# PRIVATE_KEY=secret_key_safasf нужен для токена аут
TELEGRAM_BOT_TOKEN=6480680136:AAFT6XGGN7P056GulIOGk3uEFdfld2uCM9w
TELEGRAM_CHAT_ID=1676880344
TELEGRAM_GROUP_CHAT_ID=-1002181200917
EXTERNAL_ENDPOINT=